POSTGRES_DB=online_movie_theater_db
POSTGRES_HOST=postges_movie_db
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_PAGE_LIMIT=1000

#ES_HOST_=http://localhost:9200/
ES_HOST=http://movies_elastic:9200/
ES_INDEX=movies
ES_SHOULD_DROP_INDEX=TRUE

REDIS_HOST=movies_redis
#REDIS_HOST_=localhost
REDIS_PORT=6379
REDIS_DB=movie_db
REPEAT_TIME=30

AUTH_HOST=http://localhost:8001/
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=JWT_ALGORITHM

SECRET_KEY=
DEBUG=False